    // | |                                                                           //  ) )                                                                      
   //__| |             __  ___    / __        ___         __     __  ___    ( )   __//__        ( )      ___        ___     __  ___    ( )      ___         __    
  / ___  |   //   / /   / /      //   ) )   //___) )   //   ) )   / /      / /     //          / /     //   ) )   //   ) )   / /      / /     //   ) )   //   ) ) 
 //    | |  //   / /   / /      //   / /   //         //   / /   / /      / /     //          / /     //         //   / /   / /      / /     //   / /   //   / /  
//     | | ((___( (   / /      //   / /   ((____     //   / /   / /      / /     //          / /     ((____     ((___( (   / /      / /     ((___/ /   //   / / 

:::::::::  :::::::::: ::::    ::: :::::::::::  ::::::::  
:+:    :+: :+:        :+:+:   :+:     :+:     :+:    :+: 
+:+    +:+ +:+        :+:+:+  +:+     +:+     +:+        
+#+    +:+ +#++:++#   +#+ +:+ +#+     +#+     +#++:++#++ 
+#+    +#+ +#+        +#+  +#+#+#     +#+            +#+ 
#+#    #+# #+#        #+#   #+#+#     #+#     #+#    #+# 
#########  ########## ###    #### ###########  ########  
<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3
'##:::'##:'##::::'##::'######::'##::::'##:'##:::'##:
 ##::'##:: ##:::: ##:'##... ##: ##:::: ##: ##::'##::
 ##:'##::: ##:::: ##: ##:::..:: ##:::: ##: ##:'##:::
 #####:::: ##:::: ##: ##::::::: ##:::: ##: #####::::
 ##. ##::: ##:::: ##: ##::::::: ##:::: ##: ##. ##:::
 ##:. ##:: ##:::: ##: ##::: ##: ##:::: ##: ##:. ##::
 ##::. ##:. #######::. ######::. #######:: ##::. ##:
..::::..:::.......::::......::::.......:::..::::..::
<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3